spring.application.name=Challenge Backend

 #Activa el cache de memoria simple
spring.cache.type=simple

spring.jpa.open-in-view=false

# Habilitar documentación de OpenAPI (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



spring.datasource.url=jdbc:postgresql://localhost:5433/tenpo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false